image: golang:1.8
stages:
  - build
  - test

before_script:
  - ln -s /builds /go/src/gitlab.com
  - go get -u github.com/kardianos/govendor
  - cd /go/src/gitlab.com/${CI_PROJECT_PATH}
  - govendor sync

build-my-project:
  stage: build
  script:
    - govendor build +local

test-my-project:
  stage: test
  script:
    - govendor test +local
