image: golang:alpine
stages:
  - lint
  - build
  - test

before_script:
  - apk add --no-cache git
  - ln -s /builds /go/src/gitlab.com
  - go get -u github.com/kardianos/govendor
  - cd /go/src/gitlab.com/${CI_PROJECT_PATH}
  - govendor sync

createcache:
  type: build
  cache:
    untracked: true
    paths:
      - /go/src/
  script:
    - cd /go/src/gitlab.com/${CI_PROJECT_PATH}
    - govendor sync

lint-my-project:
  stage: lint
  script:
    - govendor fmt +local
    - git diff > /tmp/gitdiff
    - cat /tmp/gitdiff
    - test ! -s /tmp/gitdiff

build-my-project:
  stage: build
  script:
    - govendor build +local

test-my-project:
  stage: test
  script:
    - govendor test +local
